<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pa3-fr-qIW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail Detail Table View Controller-->
        <scene sceneID="TML-za-Zmr">
            <objects>
                <tableViewController id="pa3-fr-qIW" customClass="CocktailDetailTableViewController" customModule="Drinx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="28" sectionFooterHeight="28" id="lBq-GB-pbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1yx-F6-0wI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="231" id="rrY-5n-fQI" customClass="CockailDetailImageTableViewCell" customModule="Drinx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrY-5n-fQI" id="OYX-hh-VHa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-8o-o39">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKC-8o-o39" firstAttribute="leading" secondItem="OYX-hh-VHa" secondAttribute="leading" id="cDU-yy-hwY"/>
                                                <constraint firstItem="nKC-8o-o39" firstAttribute="top" secondItem="OYX-hh-VHa" secondAttribute="top" id="lDp-zq-XoU"/>
                                                <constraint firstAttribute="trailing" secondItem="nKC-8o-o39" secondAttribute="trailing" id="moL-F6-WEM"/>
                                                <constraint firstAttribute="bottom" secondItem="nKC-8o-o39" secondAttribute="bottom" id="vMB-JP-Nmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="nKC-8o-o39" id="M6V-6T-bHH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="I2a-jK-qGK" customClass="CocktailDetailIngredientTableViewCell" customModule="Drinx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2a-jK-qGK" id="F3F-b3-0ez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAE-E5-4o8">
                                                    <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAE-E5-4o8" firstAttribute="leading" secondItem="F3F-b3-0ez" secondAttribute="leading" constant="8" id="RMU-MD-J0W"/>
                                                <constraint firstAttribute="trailing" secondItem="kAE-E5-4o8" secondAttribute="trailing" constant="8" id="SeS-cK-mkA"/>
                                                <constraint firstItem="kAE-E5-4o8" firstAttribute="top" secondItem="F3F-b3-0ez" secondAttribute="top" constant="8" id="pId-DX-0cn"/>
                                                <constraint firstAttribute="bottom" secondItem="kAE-E5-4o8" secondAttribute="bottom" constant="8" id="rLx-eF-8dg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsCell" destination="kAE-E5-4o8" id="xNn-of-a5x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="98F-Ou-Nx0" customClass="CocktailDetailInstructionTableViewCell" customModule="Drinx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="431" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98F-Ou-Nx0" id="dSm-mj-YJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-44-rbt">
                                                    <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZJo-44-rbt" secondAttribute="bottom" constant="8" id="bW0-KK-61d"/>
                                                <constraint firstItem="ZJo-44-rbt" firstAttribute="top" secondItem="dSm-mj-YJg" secondAttribute="top" constant="8" id="jZK-Dz-RB0"/>
                                                <constraint firstItem="ZJo-44-rbt" firstAttribute="leading" secondItem="dSm-mj-YJg" secondAttribute="leading" constant="8" id="ogb-uB-TpL"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJo-44-rbt" secondAttribute="trailing" constant="8" id="wwv-ww-7Ns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instructionsCell" destination="ZJo-44-rbt" id="Lxe-vb-Pmb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pa3-fr-qIW" id="ZbH-wL-Nod"/>
                            <outlet property="delegate" destination="pa3-fr-qIW" id="gDi-NA-7ax"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7c-zw-vvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="418.74062968515744"/>
        </scene>
    </scenes>
</document>
