<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yxk-Q2-ZD2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cabinet Collection View Controller-->
        <scene sceneID="5f9-Cv-tby">
            <objects>
                <collectionViewController id="yxk-Q2-ZD2" customClass="MyCabinetCollectionViewController" customModule="Drinx" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="0mn-9R-aAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.65683054919999995" blue="0.61769950389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hlK-Jk-mdu">
                            <size key="itemSize" width="170" height="218"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCabinetCell" id="aAR-4y-U0J" customClass="MyCabinetCollectionViewCell" customModule="Drinx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="170" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="151 proof rum" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-d8-SvB">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kM6-d8-SvB" secondAttribute="height" multiplier="1:1" id="Sr6-D1-MR1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orV-sU-LNx">
                                            <rect key="frame" x="8" y="170" width="154" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kM6-d8-SvB" secondAttribute="trailing" id="3AH-SR-Xr5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="orV-sU-LNx" secondAttribute="bottom" id="9zf-f5-ub1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="orV-sU-LNx" secondAttribute="trailing" id="Aft-Jk-URH"/>
                                    <constraint firstItem="orV-sU-LNx" firstAttribute="leading" secondItem="aAR-4y-U0J" secondAttribute="leadingMargin" id="CWb-6k-ohe"/>
                                    <constraint firstItem="orV-sU-LNx" firstAttribute="top" secondItem="kM6-d8-SvB" secondAttribute="bottom" id="Pk9-tT-odC"/>
                                    <constraint firstItem="kM6-d8-SvB" firstAttribute="top" secondItem="aAR-4y-U0J" secondAttribute="top" id="ai5-tb-871"/>
                                    <constraint firstItem="kM6-d8-SvB" firstAttribute="leading" secondItem="aAR-4y-U0J" secondAttribute="leading" id="nUr-Av-MpL"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="kM6-d8-SvB" id="6p8-0Z-Cc6"/>
                                    <outlet property="ingredientLabel" destination="orV-sU-LNx" id="YDU-Mv-uzf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchHeader" id="jnk-5f-2Xj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="yxk-Q2-ZD2" id="e7s-5g-fVu"/>
                            <outlet property="delegate" destination="yxk-Q2-ZD2" id="AGg-QY-914"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="myShot" id="O7p-bF-ehp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZV-vV-DIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="1127.5862068965519"/>
        </scene>
        <!--Ingredent Search ResultsTVC-->
        <scene sceneID="YB4-oH-fAn">
            <objects>
                <tableViewController storyboardIdentifier="ingredentSearchResultsTVC" id="cln-d0-pKC" customClass="ingredentSearchResultsTVC" customModule="Drinx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="lLb-Ne-Wd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientSearchResultCell" rowHeight="111" id="m0L-9x-pdx" customClass="IngredientsSearchResultsTableViewCell" customModule="Drinx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0L-9x-pdx" id="Rt1-wv-8UR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-Y8-8RD">
                                            <rect key="frame" x="110" y="8" width="256.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="151 proof rum" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-5k-ASt">
                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="110.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ADc-5k-ASt" secondAttribute="height" multiplier="1:1" id="cSW-u0-aDr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ADc-5k-ASt" firstAttribute="top" secondItem="Rt1-wv-8UR" secondAttribute="top" id="82G-ri-4MH"/>
                                        <constraint firstItem="gmc-Y8-8RD" firstAttribute="leading" secondItem="ADc-5k-ASt" secondAttribute="trailing" id="ZN8-MW-ddZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gmc-Y8-8RD" secondAttribute="trailing" id="d2b-4T-ONc"/>
                                        <constraint firstItem="ADc-5k-ASt" firstAttribute="leading" secondItem="Rt1-wv-8UR" secondAttribute="leading" id="dsE-02-AVY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gmc-Y8-8RD" secondAttribute="bottom" id="eYe-Po-whA"/>
                                        <constraint firstItem="gmc-Y8-8RD" firstAttribute="top" secondItem="Rt1-wv-8UR" secondAttribute="topMargin" id="mTY-wr-Slv"/>
                                        <constraint firstAttribute="bottom" secondItem="ADc-5k-ASt" secondAttribute="bottom" id="wcI-oK-esA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.00062328041531145573" green="0.65474861860275269" blue="0.61754077672958374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageLabel" destination="ADc-5k-ASt" id="o3R-Si-fZZ"/>
                                    <outlet property="ingredientLabel" destination="gmc-Y8-8RD" id="EDc-jo-edn"/>
                                    <outlet property="textLabel" destination="gmc-Y8-8RD" id="n2W-MK-oBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cln-d0-pKC" id="2tG-rf-RDe"/>
                            <outlet property="delegate" destination="cln-d0-pKC" id="xea-Hf-zvi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LT-dt-kPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="1127.5862068965519"/>
        </scene>
    </scenes>
    <resources>
        <image name="151 proof rum" width="350" height="350"/>
        <image name="myShot" width="15" height="43"/>
    </resources>
</document>
