<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KUo-vb-MEs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Drinks Table View Controller-->
        <scene sceneID="iUl-au-ArK">
            <objects>
                <tableViewController id="KUo-vb-MEs" customClass="SavedDrinksTableViewController" customModule="Drinx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Op-nY-ifE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.00059519312344491482" green="0.6473534107208252" blue="0.610054612159729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.00059519312344491482" green="0.6473534107208252" blue="0.610054612159729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedDrinkCell" rowHeight="205" id="Dms-Kg-ObG" customClass="SavedDrinksTableViewCell" customModule="Drinx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dms-Kg-ObG" id="c3c-uW-i6u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-Gr-gaG">
                                            <rect key="frame" x="0.0" y="163.5" width="375" height="41"/>
                                            <color key="backgroundColor" red="0.2171042195" green="0.2171042195" blue="0.2171042195" alpha="0.60611087330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="ZQE-il-Gzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-ZQ-hP8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                            <color key="backgroundColor" red="0.00062328041530000005" green="0.6547486186" blue="0.61754077669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.65683054919999995" blue="0.61769950389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="kVm-ZQ-hP8" firstAttribute="top" secondItem="c3c-uW-i6u" secondAttribute="top" id="1u9-bg-2Ep"/>
                                        <constraint firstAttribute="trailing" secondItem="kVm-ZQ-hP8" secondAttribute="trailing" id="Bf0-IG-TsK"/>
                                        <constraint firstAttribute="bottom" secondItem="Mbt-Gr-gaG" secondAttribute="bottom" id="D3c-pG-gH0"/>
                                        <constraint firstItem="Mbt-Gr-gaG" firstAttribute="leading" secondItem="c3c-uW-i6u" secondAttribute="leading" id="THt-hw-wly"/>
                                        <constraint firstItem="kVm-ZQ-hP8" firstAttribute="leading" secondItem="c3c-uW-i6u" secondAttribute="leading" id="ddh-aq-1vU"/>
                                        <constraint firstAttribute="trailing" secondItem="Mbt-Gr-gaG" secondAttribute="trailing" id="jJK-go-AVl"/>
                                        <constraint firstAttribute="bottom" secondItem="kVm-ZQ-hP8" secondAttribute="bottom" id="sLm-nb-Wvh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.55381503809999999" green="0.55381503809999999" blue="0.55381503809999999" alpha="0.60611087330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="drinkImageView" destination="kVm-ZQ-hP8" id="D9k-x7-a0z"/>
                                    <outlet property="drinkLabel" destination="Mbt-Gr-gaG" id="6vu-lO-aSn"/>
                                    <segue destination="L1R-Lq-u2C" kind="presentation" id="V1j-Nr-b17"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUo-vb-MEs" id="b7v-63-9cQ"/>
                            <outlet property="delegate" destination="KUo-vb-MEs" id="3Lq-Gd-t3b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Save" id="ynd-9J-uyP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9M-S8-Iqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="1048"/>
        </scene>
        <!--CockailDetail-->
        <scene sceneID="fdl-eq-IJR">
            <objects>
                <viewControllerPlaceholder storyboardName="CockailDetail" id="L1R-Lq-u2C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atJ-Zq-HTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Save" width="24" height="32"/>
    </resources>
</document>
