<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SVO-Yf-703">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="FNf-p9-zas">
            <objects>
                <tableViewController id="SVO-Yf-703" customClass="SearchTableViewController" customModule="Drinx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTA-aI-tbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Mgk-Z1-HZc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="84" id="swM-7c-304">
                                <rect key="frame" x="0.0" y="72" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swM-7c-304" id="hIP-vr-HAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-kJ-I6y">
                                            <rect key="frame" x="13" y="26" width="349" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kj7-kJ-I6y" firstAttribute="centerY" secondItem="hIP-vr-HAQ" secondAttribute="centerY" id="G7X-Xr-6IX"/>
                                        <constraint firstItem="kj7-kJ-I6y" firstAttribute="top" secondItem="hIP-vr-HAQ" secondAttribute="topMargin" constant="18" id="QUy-5D-nZ9"/>
                                        <constraint firstItem="kj7-kJ-I6y" firstAttribute="leading" secondItem="hIP-vr-HAQ" secondAttribute="leadingMargin" constant="5" id="g6N-FR-0bo"/>
                                        <constraint firstItem="kj7-kJ-I6y" firstAttribute="centerX" secondItem="hIP-vr-HAQ" secondAttribute="centerX" id="pq3-vb-bPG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t9z-Uo-Ivs" kind="presentation" id="9B4-j7-2dq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVO-Yf-703" id="ktW-YQ-5Vu"/>
                            <outlet property="delegate" destination="SVO-Yf-703" id="8W2-z7-kWW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="search" id="4Zt-Hg-tQ3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Mgk-Z1-HZc" id="8lb-si-9eT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFY-t1-NfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1302"/>
        </scene>
        <!--CockailDetail-->
        <scene sceneID="Og7-0v-vPV">
            <objects>
                <viewControllerPlaceholder storyboardName="CockailDetail" id="t9z-Uo-Ivs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BW-mB-7C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1298"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="23" height="37"/>
    </resources>
</document>
