<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nu2-ut-Tcg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suggested-->
        <scene sceneID="drO-7B-z0F">
            <objects>
                <tableViewController id="nu2-ut-Tcg" customClass="SuggestedDrinksTableViewController" customModule="Drinx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kv4-Rb-5eY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestCell" rowHeight="205" id="TFj-RO-9vZ" customClass="SuggestedTableViewCell" customModule="Drinx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFj-RO-9vZ" id="83h-nL-ZzC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-L3-3tO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBD-g7-HNo">
                                            <rect key="frame" x="0.0" y="163.5" width="375" height="41"/>
                                            <color key="backgroundColor" red="0.21710421954314718" green="0.21710421954314718" blue="0.21710421954314718" alpha="0.60611087328767121" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="2VY-u2-ZNe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jWF-L3-3tO" firstAttribute="top" secondItem="83h-nL-ZzC" secondAttribute="top" id="0Sl-Yi-Z4O"/>
                                        <constraint firstAttribute="bottom" secondItem="HBD-g7-HNo" secondAttribute="bottom" id="Iyh-0U-H8L"/>
                                        <constraint firstAttribute="bottom" secondItem="jWF-L3-3tO" secondAttribute="bottom" id="JY0-wN-LsY"/>
                                        <constraint firstItem="HBD-g7-HNo" firstAttribute="leading" secondItem="83h-nL-ZzC" secondAttribute="leading" id="QCc-al-5Rb"/>
                                        <constraint firstAttribute="trailing" secondItem="HBD-g7-HNo" secondAttribute="trailing" id="bfn-mr-Tuf"/>
                                        <constraint firstItem="jWF-L3-3tO" firstAttribute="leading" secondItem="83h-nL-ZzC" secondAttribute="leading" id="nKk-n7-0HH"/>
                                        <constraint firstAttribute="trailing" secondItem="jWF-L3-3tO" secondAttribute="trailing" id="rFE-ld-CCy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.55381503807106602" green="0.55381503807106602" blue="0.55381503807106602" alpha="0.60611087328767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ImageView" destination="jWF-L3-3tO" id="zuG-b2-7NO"/>
                                    <outlet property="drinkLabelView" destination="HBD-g7-HNo" id="6Hd-65-VE4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nu2-ut-Tcg" id="RxZ-gd-ZHi"/>
                            <outlet property="delegate" destination="nu2-ut-Tcg" id="Pe8-4g-tb7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Suggested" image="idea" id="CTN-xA-Btb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9U-KQ-CHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-229.83508245877064"/>
        </scene>
    </scenes>
    <resources>
        <image name="idea" width="22" height="36"/>
    </resources>
</document>
