<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gwT-aZ-fNd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Jo1-0p-0UF">
            <objects>
                <tabBarController id="gwT-aZ-fNd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0oJ-cJ-Xp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ZY-FX-5ga" kind="relationship" relationship="viewControllers" id="Fpn-oq-knx"/>
                        <segue destination="dGg-Au-kvb" kind="relationship" relationship="viewControllers" id="kQk-y3-aoo"/>
                        <segue destination="0Yq-Dj-d7b" kind="relationship" relationship="viewControllers" id="Yjq-ty-h7v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX3-aH-ZDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="236"/>
        </scene>
        <!--SuggestedDrink-->
        <scene sceneID="XNQ-yI-AEM">
            <objects>
                <viewControllerPlaceholder storyboardName="SuggestedDrink" id="1ZY-FX-5ga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F0G-Fy-LQR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw9-Qt-UND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-229"/>
        </scene>
        <!--SearchDrink-->
        <scene sceneID="eVx-ne-T9H">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchDrink" id="dGg-Au-kvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4YB-WO-QOn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk2-Ql-Gt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="441"/>
        </scene>
        <!--MyCabinet-->
        <scene sceneID="uOk-Qy-wAj">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCabinet" id="0Yq-Dj-d7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wnp-qX-hFA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iF-pz-BXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1128"/>
        </scene>
    </scenes>
</document>
